<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog de Zapatillas - Showroom 18</title>
  <meta name="description" content="Consejos, cuidados y tendencias sobre zapatillas urbanas en nuestro blog de Showroom 18.">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Blog de Zapatillas</h1>
  </header>
  <main>
    <article>
      <h2>¿Cómo cuidar tus zapatillas blancas?</h2>
      <p>Limpiá con paño húmedo, bicarbonato y evitá el sol directo para conservar el color y material.</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 Showroom 18</p>
  </footer>
</body>
</html>