<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacto - Showroom 18</title>
  <meta name="description" content="Escribinos, conocenos o visitanos. Estamos para ayudarte en Showroom 18.">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contacto</h1>
  </header>
  <main>
    <form aria-label="Formulario de contacto">
      <label for="nombre">Nombre:</label><br>
      <input type="text" id="nombre" name="nombre" required><br><br>
      <label for="mensaje">Mensaje:</label><br>
      <textarea id="mensaje" name="mensaje" required></textarea><br><br>
      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Showroom 18</p>
  </footer>
</body>
</html>