<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Showroom 18 - Zapatillas Urbanas 2025</title>
  <meta name="description" content="Explorá nuestra colección de zapatillas urbanas originales. Showroom 18, estilo y comodidad. Envíos a todo el país.">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Showroom 18</h1>
    <p>Zapatillas urbanas originales - Estilo 2025</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html" aria-current="page">Inicio</a></li>
      <li><a href="quienes-somos.html">Quiénes Somos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
      <li><a href="blog-zapatillas.html">Blog</a></li>
    </ul>
  </nav>

  <main class="galeria">
    <h2>Nuestra Colección</h2>
    <div class="grid">

      <div class="producto">
        <img src="img/zapa1.jpg" alt="Zapatilla Puma negra urbana" />
        <h3>Puma Negra</h3>
        <button class="btn" aria-label="Agregar Puma Negra al carrito">Agregar al carrito</button>
      </div>

      <div class="producto">
        <img src="img/zapa2.jpg" alt="Zapatilla blanca clásica urbana" />
        <h3>Clásica Blanca</h3>
        <button class="btn" aria-label="Agregar Clásica Blanca al carrito">Agregar al carrito</button>
      </div>

      <div class="producto">
        <img src="img/zapa3.jpg" alt="Zapatilla Vans negra urbana" />
        <h3>Vans Negra</h3>
        <button class="btn" aria-label="Agregar Vans Negra al carrito">Agregar al carrito</button>
      </div>

      <div class="producto">
        <img src="img/zapa4.jpg" alt="Zapatilla Adidas negra y blanca urbana" />
        <h3>Adidas Urban</h3>
        <button class="btn" aria-label="Agregar Adidas Urban al carrito">Agregar al carrito</button>
      </div>

      <div class="producto">
        <img src="img/zapa5.jpg" alt="Zapatilla Nike blanca urbana" />
        <h3>Nike Blanca</h3>
        <button class="btn" aria-label="Agregar Nike Blanca al carrito">Agregar al carrito</button>
      </div>

    </div>
  </main>

  <footer>
    <p>&copy; 2025 Showroom 18 - Todos los derechos reservados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>