<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Preguntas Frecuentes - Showroom 18</title>
  <meta name="description" content="Consultá respuestas sobre envíos, cambios, talles y más en Showroom 18.">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Preguntas Frecuentes</h1>
  </header>
  <main>
    <h2>¿Hacen envíos?</h2>
    <p>Sí, realizamos envíos a todo el país con correo puerta a puerta.</p>
    <h2>¿Cómo elijo mi talle?</h2>
    <p>Podés ver nuestra guía de talles en cada producto o escribirnos para asesoramiento.</p>
  </main>
  <footer>
    <p>&copy; 2025 Showroom 18</p>
  </footer>
</body>
</html>