<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiénes Somos - Showroom 18</title>
  <meta name="description" content="Conocé a Showroom 18, la tienda de zapatillas urbanas que marca tendencia en 2025.">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Quiénes Somos</h1>
  </header>
  <main>
    <p>Somos una tienda dedicada a las zapatillas urbanas, combinando estilo, originalidad y comodidad. Estamos en constante búsqueda de nuevas tendencias para ofrecer lo mejor a nuestros clientes.</p>
  </main>
  <footer>
    <p>&copy; 2025 Showroom 18</p>
  </footer>
</body>
</html>