* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}
header {
  background: #111;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
header h1 {
  font-size: 2.5rem;
}
nav {
  background: #222;
  text-align: center;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}
nav ul li {
  margin: 0 1rem;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.galeria {
  padding: 2rem;
  text-align: center;
}
.galeria h2 {
  margin-bottom: 2rem;
}
.galeria .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.producto {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
  max-width: 250px;
  transition: transform 0.3s ease;
}
.producto:hover {
  transform: scale(1.03);
}
.producto img {
  max-width: 100%;
  border-radius: 8px;
}
.producto h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1rem;
}
.btn {
  background: #111;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.btn:hover {
  background: #444;
}
footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  margin-top: 2rem;
}